[tox]
envlist = py310, py311
skipsdist = true

[testenv]
deps =
    ansible==9.5.1
    molecule>=5.0.0
    molecule-plugins[podman]>=23.5.1
    ansible-core
    podman>=4.0.0
passenv = HOME,PATH
setenv =
    PYTHONUNBUFFERED = 1
commands =
    molecule test --scenario-name podman_scenario

[testenv:py310]
basepython = /home/stas/.pyenv/versions/3.10.13/bin/python

[testenv:py311]
basepython = /home/stas/.pyenv/versions/3.11.8/bin/python
